{
  "name": "@image-share/admin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 7721 --strictPort",
    "build": "tsr generate && vite build",
    "preview": "vite preview --port 7721 --strictPort",
    "test": "bun test",
    "lint:basalt": "basalt-ui check-theme && basalt-ui sync --check",
    "typecheck": "tsr generate && tsc --noEmit -p tsconfig.app.json && tsc --noEmit -p tsconfig.node.json"
  },
  "dependencies": {
    "@elysiajs/eden": "^1.4.9",
    "@fontsource-variable/hubot-sans": "5.3.0",
    "@fontsource-variable/jetbrains-mono": "5.3.0",
    "@fontsource-variable/nunito-sans": "5.3.0",
    "@mantine/core": "^9.6.1",
    "@mantine/form": "^9.6.1",
    "@mantine/hooks": "^9.6.1",
    "@mantine/modals": "^9.6.1",
    "@mantine/notifications": "^9.6.1",
    "@tanstack/react-query": "^5.103.1",
    "@tanstack/react-router": "^1.170.38",
    "basalt-ui": "1.30.2",
    "motion": "12.42.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@tanstack/router-cli": "^1.167.38",
    "@tanstack/router-plugin": "^1.168.40",
    "@types/node": "^22.20.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^5",
    "vite": "^8.3.0"
  },
  "basalt": {
    "roots": [
      "src"
    ]
  }
}
